/*Country piker pop-up*/
.countries-card {
  position: absolute;
  right: 3rem;
  top: 5.88rem;
  z-index: 100;
  width: 27%;
  box-shadow: 10px 8px 0px 0px #00000040;
}

.countries-card input {
  padding: 4px 24px 4px 24px;
  background: #dedede;
  border-radius: 14px;
  border: none;
  outline: none;
}

/* Navbar styles */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc; /* Add a solid line at the bottom */
}

.navbar-logo h4 {
  margin: 0;
}

.navbar-content {
  display: flex;
  align-items: center;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item1 {
  margin-right: 20px;
}

.nav-link-date-picker,
.nav-link-globe {
  margin-top: 4px; /* Adjust vertical alignment */
}

.nav-item2 {
  margin-right: 10px;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.btn-export {
  background-color: hsl(236, 27%, 24%);
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Home Banner styles */
.static-banner {
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  align-items: center;
}

.first-card,
.other-card1,
.other-card2 {
  flex-grow: 0;
}

.first-card .card {
  background-color: hsl(204, 78%, 65%);
  border-radius: 12px;
  width: 300px;
  height: 200px;
  box-shadow: 0px 4px 8px #070707;
}

.other-card1 .card,
.other-card2 .card {
  width: 250px;
  height: 150px;
  background-color: hsl(236, 27%, 24%);
  border-radius: 12px;
  box-shadow: 0px 4px 8px #070707;
}

.card-body-first {
  width: 300px;
  height: 200px;
  padding: 20px;
  border-radius: 12px;
}

.card-body {
  padding: 20px;
}

.card-title {
  color: #f3f3f3;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 5px;
  color: #f3f3f3;
}

/* Calendar */
.date-picker {
  width: 37px;
}

/* Horizontal List*/
.item-slider-container {
  background-color: var(--sp /*#203354*/ -background-color);
  box-shadow: 0px 0px 16px -8px rgb(0 0 0 / 68%);
}

.item-slider-container .item-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}

.item-slider {
  padding: 0px 5px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.item-slider .item-container {
  display: inline-flex;
  justify-content: flex-start;
  overflow-x: scroll;
  padding: 0px 5px;
}

.item-slider .item-container span {
  margin: 0px 10px;
}

.item-slider .item-container::-webkit-scrollbar {
  display: none;
}

.item-slider .left-arrow-left {
  position: absolute;
  left: 15px;
  cursor: pointer;
  z-index: 1;
}

.item-slider .right-arrow-right {
  position: absolute;
  right: 0px;
  cursor: pointer;
  z-index: 1;
}

.right-arrow-right > svg,
.left-arrow-left > svg {
  color: #c3c3c1;
}

.right-arrow-right svg:hover,
.left-arrow-left svg:hover {
  color: #5b5b5b;
  border-radius: 50%;
}

/* Card item styles */
.item-container .cardContent {
  display: flex;
  flex-direction: column; /* Make content vertical */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.item-container .card {
  border: unset;
  box-shadow: 0px 0px 16px -8px rgb(0 0 0 / 68%);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
}

.item-container .card img {
  width: 100%; /* Make the image fill the container */
  max-width: 200px; /* Set maximum width for the image */
  height: auto; /* Maintain aspect ratio */
}

.item-container .card-title {
  font-size: 14px;
  font-weight: normal;
  display: flex;
  flex-direction: column; /* Make content vertical */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.item-container .card span {
  padding: 0;
  margin: 0;
}

.item-container .cardWeight {
  font-size: 14px;
  display: flex;
  flex-direction: column; /* Make content vertical */
  align-items: center; /* Center content vertically */
}

.item-container .card .mrp-weight {
  font-size: 14px;
  font-weight: normal;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.item-container .card .save-weight {
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--sp-exam-button-color);
}

.item-container .card .actual-weight {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
